<!DOCTYPE html>
<html>
	<head>
	<style>
		#container{
		  width: 404px;
		  height: 500px;
		  position: absolute;
		  top: 0; right: 0; bottom: 0; left: 0;
		  margin: auto;
		  text-align: center;
		}
		#playground {
		  width: 400px;
		  height: 400px;
		  border: 2px solid #3f4c6b;
		  position: relative;
		}
		#endScreen{
		  width: 404px;
		  height: 404px;
		  position: absolute;
		  top: 19px;
		  text-align: center;
		  padding-top: 100px;
		  box-sizing: border-box;
		  background: #3f4c6b;
		  background: -moz-linear-gradient(top,  #3f4c6b 0%, #3f4c6b 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f4c6b), color-stop(100%,#3f4c6b));
		  background: -webkit-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%);
		  background: -o-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%);
		  background: -ms-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%);
		  background: linear-gradient(to bottom,  #3f4c6b 0%,#3f4c6b 100%);
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 );
		  color: #fff;
		}
		#endCount, #endSeconds{
		  font-weight: bold;
		}
		#timer, #counter{
		  padding: 5px;
		  font-family: calibri;
		}
		#timer span, #counter span{
		   font-weight: bold;
		}
		#timer{
		  float: right;
		}
		#counter {
		  float: left;
		}
		#start, #startGame {
		  width: 50px;
		  height: 50px;
		  background-color: #f00;
		  line-height: 50px;
		  text-align: center;
		  font-family: calibri;
		  font-size: 13px;
		  border-radius: 50%;
		  position: absolute;
		  top: 0; right: 0; bottom: 0; left: 0;
		  margin: auto;
		  background: #f85032;
		  background: -moz-linear-gradient(top,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827));
		  background: -webkit-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
		  background: -o-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
		  background: -ms-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
		  background: linear-gradient(to bottom,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 );
		  border: 2px solid #666;
		  color: #666;
		}
		#win{
		  width: 10px;
		  height: 10px;
		  position: relative;
		  border-radius: 50%;
		  border: 2px solid #666;
		  background: #f2f6f8;
		  background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9));
		  background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
		  background: -o-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
		  background: -ms-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
		  background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		var counter = 0;
		var seconds = 0;
		$('#counter span').html(counter);
		$('#timer span').html(seconds);

		$('#start').hide();
		$('#win').hide();
		$('#endScreen').hide();

		$('#startGame').on("mouseover", function() {
		  $(this).hide();
		  
		  var randWidth = Math.ceil(Math.random() * 350);
		  var randHeight = Math.ceil(Math.random() * 350);
		  
		  $('#win').show('fast');
		  $('#win').css('top', randHeight);
		  $('#win').css('left', randWidth);
		  
		   window.setInterval(function(){
			  seconds = seconds + 1;
			  $('#timer span').html(seconds);
			}, 1000); 
		});

		$('#start').on("mouseover", function() {
		  
		  var randWidth = Math.ceil(Math.random() * 350);
		  var randHeight = Math.ceil(Math.random() * 350);
		  
		  $('#win').show('fast');
		  $('#win').css('top', randHeight);
		  $('#win').css('left', randWidth);
		  $(this).hide('fast');
		});

		$('#win').on("mouseover", function() {
		  counter = counter + 1;
		  $('#counter span').html(counter);
		  
		  if(counter == 10){
		  $('#endScreen').show('medium');
			$('#endCount').html(counter);
			$('#endSeconds').html(seconds);
		  }
		  
		  $(this).hide('fast');
		  $('#start').show('fast');	  
		});
	});
		</script>
	</head>

	<body>
	  <div id="container">
		  Get 10 of the gray things, as fast as you can!
		  <div id="playground">
				<div id="start">Continue</div>
				<div id="startGame">START</div>
				<div id="win"></div>
		  </div>
		  <div id="endScreen">
				We have a winner!<br />
				<p id="endCount">None</p> in
				<p id="endSeconds">0</p> Seconds <br />
		  </div>
		  <div id="counter">Count: <span></span> 
		  </div>
		  <div id="timer">Timer: <span>0</span>s 
		  </div>
	  </div>
	</body>
</html>